<!DOCTYPE html>
<html ng-app="Netcredit">
<head>
    <title ng-bind="title">NetCredit</title>
    <!--<link rel="shortcut icon" href="static/images/favicon.png">-->

    <base href="/">

    <!-- ======== Vendor Styles  ====================================================================================-->
    <!-- build:css static/css/vendor.css -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/ui-select/dist/select.css">
    <link rel="stylesheet" type="text/css" href="vendor/angularjs-toaster/toaster.css"/>
    <link rel="stylesheet" type="text/css"
          href="vendor/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css"/>

    <!-- endbuild -->
    <!-- ======== End Vendor Styles =================================================================================-->

    <!-- ======== App Styles  ====================================================================================-->
    <!-- build:css static/css/app.css -->
    <link rel="stylesheet" type="text/css" href="static/css/pages.css">

    <!-- endbuild -->
    <!-- ======== End App Styles ====================================================================================-->


    <!-- ======== Vendor Scripts ====================================================================================-->
    <!-- build:js js/vendor.js -->
    <script type="text/javascript" src="vendor/lodash/lodash.js"></script>
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/numeral/numeral.js"></script>
    <script type="text/javascript" src="vendor/moment/moment.js"></script>
    <script type="text/javascript" src="vendor/moment/min/locales.js"></script>

    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="vendor/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>

    <script type="text/javascript" src="common/i18n/locale-en.js"></script>
    <script type="text/javascript" src="common/i18n/locale-ka.js"></script>

    <script type="text/javascript" src="vendor/angular-translate/angular-translate.js"></script>
    <script type="text/javascript"
            src="vendor/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script type="text/javascript"
            src="vendor/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script type="text/javascript" src="vendor/angular-moment/angular-moment.js"></script>
    <script type="text/javascript" src="vendor/angularjs-toaster/toaster.js"></script>
    <script type="text/javascript" src="vendor/angular-md5/angular-md5.js"></script>

    <!-- Bootstrap, Angular-UI -->
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-validate/dist/validate.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-utils/ui-utils.js"></script>


    <!-- endbuild -->
    <!-- ======== End Vendor Scripts ================================================================================-->

    <!-- ========= App Scripts ================================================================================ -->
    <!-- build:js js/app.js -->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="appCtrl.js"></script>

    <script type="text/javascript" src="shared/services/security/securitySvc.js"></script>
    <script type="text/javascript" src="shared/services/userSvc.js"></script>

    <!-- Common features -->
    <script type="text/javascript" src="features/common/login/loginCtrl.js"></script>
    <script type="text/javascript" src="features/common/dashboard/dashboardCtrl.js"></script>
    <!-- endbuild  -->


    <!-- ========= End App Scripts ================================================================================ -->


</head>
<body class="ng-cloak" ng-controller="appCtrl">
<toaster-container
        toaster-options="{'time-out': 10000, 'close-button':true, 'position-class':'toast-bottom-left' }"></toaster-container>

<div class="container-narrow">
    <div class="masthead">
        <h3 class="muted" translate="header.project_name"></h3>
        <li class="pull-right" style="margin: 5px;font-size: medium"><a href="/logout" ng-click="logout()">Logout</a></li>
    </div>
    <hr>
    <ng-view id="views" class="view-animate"></ng-view>
    <hr>
</div>
</body>
</html>